{
    "name": "hiro",
    "version": "0.0.0",
    "description": "Tiny and functional CSS toolkit",
    "author": {
        "name": "Josemi Juanes",
        "email": "hello@josemi.xyz"
    },
    "license": "MIT",
    "homepage": "https://josemi.xyz/hiro",
    "repository": "https://github.com/jmjuanes/hiro",
    "bugs": "https://github.com/jmjuanes/hiro/issues",
    "type": "module",
    "main": "hiro.css",
    "style": "hiro.css",
    "scripts": {
        "build": "lightningcss --minify --bundle --targets \"> 1%\" index.css -o hiro.css"
    },
    "keywords": [
        "css",
        "css-toolkit",
        "functional-css",
        "css-utilities",
        "utilities",
        "css-classes",
        "components"
    ],
    "files": [
        "README.md",
        "LICENSE",
        "hiro.css",
        "reset.css",
        "base.css",
        "variables.css",
        "components.css",
        "utilities.css",
        "package.json"
    ],
    "devDependencies": {
        "lightningcss": "^1.33.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not Safari 12",
        "not Edge <= 18",
        "not IE 11",
        "not op_mini all",
        "not dead"
    ],
    "dependencies": {
        "lightningcss-cli": "^1.33.0"
    }
}
